This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).

# Administration aplication to show signals

A web application to login and register and find signals associated to a rol.

To install, do following

- Run nmp install and then then npm start